<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="clock()">

<!-- Q.1-->
<p> Q.1</p>

<div id="text"></div>
<button onclick="newTag()"> Click me</button>
<hr>

<!--Q.2-->
<p> Q.2</p>

<h1>hello</h1>

<button onclick="tag()">  First h1 tag</button>
<hr>

<!--Q.3-->
<p> Q.3 : Clock </p>

<div id="txt"></div>
<hr>

<!--Q.4-->
<p> Q.4</p>

<div id="changetext"> Hello World !! </div> <br>
<button onclick="change()"> Change Text </button>
<hr>

<!--Q.5-->
<p> Q.5 </p>

<div id="hide"> Hello World !!</div>
<br>
<button onclick="hideText()"> Hide Text </button>
<button onclick="showText()"> Show Text </button>



    <div id="watch">clock</div>

    <script src="Day_1.js"></script>
    <script src="Day_2.js"></script>
    <script src="Day_3.js"></script>
    <script src="Day_4.js"></script>
    <script src="Day_5_implimentation.js"></script>
</body>
</html>